# lilac-springboot-batch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/steelrain/lilac/batch/: Application.java
src/main/java/com/steelrain/lilac/batch/as/: GoogleASClient.java  ISentimentClient.java
src/main/java/com/steelrain/lilac/batch/config/: APIConfig.java  APIConfiguration.java
src/main/java/com/steelrain/lilac/batch/datamodel/: KeywordLicenseDTO.java  KeywordSubjectDTO.java  LicenseBatchResultDTO.java  SentimentDTO.java  SubjectBatchResultDTO.java  YoutubeChannelDTO.java  YoutubeCommentDTO.java  YoutubePlayListDTO.java  YoutubeVideoDTO.java
src/main/java/com/steelrain/lilac/batch/domain/: CommentByteCounter.java  IYoutubeAgent.java  KeywordManager.java  YoutubeASAgent.java  YoutubeChannelManager.java  YoutubeDefaultAgent.java  YoutubeManager.java
src/main/java/com/steelrain/lilac/batch/exception/: LilacBatchException.java  LilacCommentDisabledVideoException.java  LilacGoogleASException.java  LilacNoSushChannelnfoException.java  LilacYoutubeAPIException.java  LilacYoutubeDomainException.java
src/main/java/com/steelrain/lilac/batch/io/: YoutubeAPIReader.java  tmp.txt
src/main/java/com/steelrain/lilac/batch/job/: LilacBatchJobConfiguration.java  TestJobConfiguraion.java
src/main/java/com/steelrain/lilac/batch/listener/: YoutubeJobListener.java
src/main/java/com/steelrain/lilac/batch/mapper/: KeywordMapper.java  YoutubeMapper.java
src/main/java/com/steelrain/lilac/batch/repository/: IYoutubeRepository.java  YoutubeMyBatisRepository.java
src/main/java/com/steelrain/lilac/batch/tasklet/: YoutubeTasklet.java
src/main/java/com/steelrain/lilac/batch/youtube/: IYoutubeClient.java  YoutubeClientV2.java  YoutubeDataV3Client.java
src/main/resources/: api-option.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: youtubeMapper.xml
src/test/java/com/steelrain/lilac/batch/: ApplicationTests.java
(+9 files in other folders)
