plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.steelrain.lilac.batch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    google()
}

/*
 <!-- 유튜브 API 관련 프로퍼티 설정 -->
    <project.youtube.version>v3-rev222-1.25.0</project.youtube.version>
    <project.http.version>1.25.0</project.http.version>
 */
dependencies {
    // 유튜브 Data v3 API 의존성 추가 시작
    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'

    // https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.25.0'

    // https://mvnrepository.com/artifact/com.google.api-client/google-api-client-jackson2
    implementation group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '2.0.0'

   /* compile 'com.google.api-client:google-api-client:1.25.0'
    //compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'*/


    // 유튜브 Data v3 API 의존성 추가 끝

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
